# MetaFrm.Management.Razor.B003

./: LICENSE.txt  MetaFrm.Management.Razor.B003.sln  README.md
.github/workflows/: build.yml
MetaFrm.Management.Razor.B003(net6.0)/: B003.razor  MetaFrm.Management.Razor.B003(net6.0).csproj
src/: B003.razor.cs
src/Models/: MenuModel.cs  MenuPermissionsModel.cs
src/ViewModels/: B003ViewModel.cs
