<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>MetaFrm.Management.Razor</RootNamespace>
    <AssemblyName>MetaFrm.Management.Razor.B003</AssemblyName>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PackageId>MetaFrm.Management.Razor.B003.net6.0</PackageId>
    <Version>6.0.0.11</Version>
    <Authors>dsun</Authors>
    <Company>Meta Framework</Company>
    <Copyright>Copyright 2022. dsun all rights reserved.</Copyright>
    <PackageProjectUrl>https://github.com/MetaFrm/MetaFrm.Management.Razor.B003</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MetaFrm/MetaFrm.Management.Razor.B003</RepositoryUrl>
    <PackageTags>meta;framework;dotnet;</PackageTags>
	
	<SourceRevisionId>build$([System.DateTime]::UtcNow.ToString("yyyy-MM-ddTHH:mm:ss:fffZ"))</SourceRevisionId>
	
	<Title>MetaFrm.Management.Razor.B003</Title>
	
	<Product>MetaFrm.Management.Razor.B003</Product>
	
	<Description>Meta Framework
(Multi platform &amp; Meta management)</Description>
	
	<PackageIcon>icon.png</PackageIcon>
	
	<ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\src\B003.razor.cs" Link="B003.razor.cs" />
    <Compile Include="..\src\Models\MenuModel.cs" Link="Models\MenuModel.cs" />
    <Compile Include="..\src\Models\MenuPermissionsModel.cs" Link="Models\MenuPermissionsModel.cs" />
    <Compile Include="..\src\Models\SearchModel.cs" Link="Models\SearchModel.cs" />
    <Compile Include="..\src\ViewModels\B003ViewModel.cs" Link="ViewModels\B003ViewModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="icon.ico" />
  </ItemGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MetaFrm.Razor.Essentials.net6.0" Version="6.0.0.19" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.9" />
  </ItemGroup>

  <ItemGroup>
    <None Update="icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>