<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>MetaFrm.Management.Razor</RootNamespace>
    <AssemblyName>MetaFrm.Management.Razor.B003</AssemblyName>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PackageId>MetaFrm.Management.Razor.B003.net6.0</PackageId>
    <Version>6.0.0.0</Version>
    <Authors>dsun</Authors>
    <Company>MetaFrm</Company>
    <Copyright>Copyright 2022. DSUN all rights reserved.</Copyright>
    <PackageProjectUrl>https://github.com/dsuny/MetaFrm.Management.Razor.B003</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dsuny/MetaFrm.Management.Razor.B003</RepositoryUrl>
    <PackageTags>meta;framework;dotnet;</PackageTags>
	
	<SourceRevisionId>build$([System.DateTime]::UtcNow.ToString("yyyy-MM-ddTHH:mm:ss:fffZ"))</SourceRevisionId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\src\B003.razor.cs" Link="B003.razor.cs" />
    <Compile Include="..\src\Models\MenuModel.cs" Link="Models\MenuModel.cs" />
    <Compile Include="..\src\Models\MenuPermissionsModel.cs" Link="Models\MenuPermissionsModel.cs" />
    <Compile Include="..\src\Models\SearchModel.cs" Link="Models\SearchModel.cs" />
    <Compile Include="..\src\ViewModels\B003ViewModel.cs" Link="ViewModels\B003ViewModel.cs" />
  </ItemGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MetaFrm.Core.net6.0" Version="6.0.0.4" />
    <PackageReference Include="MetaFrm.Razor.Essentials.net6.0" Version="6.0.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.8" />
  </ItemGroup>

</Project>